<?php
function texts()
{
$txt_list =
[
  'calculate' => 'محاسبه',
  'back' => 'بازگشت',
  'calculation of circle' => 'محاسبات دایره',
  'multiplication and division' => 'ضرب و تقسیم اعداد',
  'triangel drawing test' => 'امکان رسم دایره',
  'power of numbers' => 'به توان رساندن اعداد',
  'power + third number' => 'به توان رساندن و جمع با عدد سوم',
  'print even numbers' => 'چاپ اعداد زوج',
  'draw Rectangular' => 'رسم مستطیل',
  'draw square' => 'رسم مربع',
  'draw triangular' => 'رسم مثلث',
  'calculate min & max' => 'محاسبه min و max',
  'draw lozi' => 'رسم لوزی',
  'divided numbers' => 'مقوسم علیه های اعداد',
  '3 small an 3 large numbers' => '۳ عدد کوچک و ۳ عدد بزرگ',
  'enter te radius' => 'شعاع را وارد کنید',
  'enter two numbers' => '۱ عدد وارد کنید',
  'enter three numbers' => '۳ عدد وارد کنید',
  'enter several numbers then we will show min & max' => 'چند عدد وارد کنید تا برنامه min و max را محاسبه کند',
  'enter a number' => 'یک عدد وارد کنید',
  'enter several numbers' => 'چند عدد وارد کنید',
  'enter a number for triangular side' => 'چند عدد وارد کنید',
  'enter height to draw square' => 'چند عدد وارد کنید',
  'enter height an width to draw' => 'طول و عرض را برای رسم مستطیل وارد کنید',
  'printing even numbers between 2 numbers' => 'نمایش اعداد زوج بین دو عدد',
  'first num' => 'عدد اول',
  'second num' => 'عدد دوم',
  'third num' => 'عدد سوم',
  'side' => 'ضلع',
  'rdius' => 'شعاع',
  'first side' => 'ضلع اول',
  'second side' => 'ضلع سوم',
  'third side' => 'ضلع دوم',
  'fill' => 'پر',
  'empty' => 'خالی',
  'height' => 'ارتفاع',
  'shape' => 'شکل',
  'seprate' => 'جدا کننده',
  'num' => 'عدد',
  'average of two numbers' => 'میانگین دو عدد',
  'enter two numbers' => 'دو عدد وارد کنید',
  'shape1' => 'شکل۱',
  'shape2' => 'شکل۲',
  'shape3' => 'شکل۳',
  'shape4' => 'شکل۴',
  'enter three number, (1s^2nd)+3rd' => '(۳ عدد وارد کنید, عدد اول به توان عدد دوم) + عدد سوم',
  'radius' => 'شعاع',
  'This is a big number' => 'عدد وارد شده عدد بزرگی است.',
  'This is a big number' => 'عدد وارد شده عدد بزرگی است.',
  'Designed by Ali Modabber' => 'طراحی توسط علی مدبر',
  '2016' => '۲۰۱۶',
  '2017' => '۲۰۱۷',
  '2018' => '۲۰۱۸',
  '17' => '۱۷',
  '18' => '۱۸',
  'Website designer: Ali Modabber' => 'طراح سایت: علی مدبر',
  'Contact: alimodabber9@gmail.com' => 'ارتباط (Email): alimodabber9@gmail.com',

];
return $txt_list;
}
?>